<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="reset.css"
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Персональный компьютер</title>
<style media="screen">
.four{
  position: absolute;
width: 1462px;
height: 1472px;
left: -11px;
top: 0px;

/* background: rgba(86, 9, 163, 0.1); */
}
.three{
  position: absolute;
width: 688px;
height: 447px;
left: 238px;
top: 673px;

}
.one{
  position: absolute;
width: 408px;
height: 368px;
left: 30px;
top: 52px;

}
.two{
  position: absolute;
width: 794px;
height: 419px;
left: 586px;
top: 52px;


}
.nine{
  position: absolute;
width: 1091px;
height: 576px;
left: 80px;
top: 147px;

}
  h1{
    position: absolute;
width: 634px;
height: 108px;
left: 240px;
top: 323px;

font-family: PT Mono;
font-style: normal;
font-weight: bold;
font-size: 48px;
line-height: 54px;

  }
  p{
    position: absolute;
width: 560px;
height: 660px;
left: 320px;
top: 779px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
  }
  .six{
    position: absolute;
width: 461px;
height: 458.84px;
left: 854px;
top: 946px;

  }
  p6 + h3 {
    position: absolute;
width: 250px;
height: 29px;
left: 916px;
top: 1037px;

font-family: PT Mono;
font-style: normal;
font-weight: bold;
font-size: 26px;
line-height: 29px;

  }
  p13{
    position: absolute;
width: 274px;
height: 54px;
left: 916px;
top: 1120px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 27px;

  }
  p14{
    position: absolute;
width: 245px;
height: 27px;
left: 916px;
top: 1174px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 27px;
/* identical to box height */


  }
  p15{
    position: absolute;
width: 173px;
height: 27px;
left: 917px;
top: 1228px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 27px;
/* identical to box height */
  }
  ul {
    position: absolute;
width: 173px;
height: 27px;
left: 968px;
top: 1228px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 27px;

position: absolute;
width: 274px;
height: 54px;
left: 967px;
top: 1120px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 27px;

position: absolute;
width: 245px;
height: 27px;
left: 967px;
top: 1174px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 2px;

  }
.seven{
  position: absolute;
width: 688px;
height: 447px;
left: 241px;
top: 1456px;

}
   p15 + h3 {
     position: relative;
    width: 582px;
    height: 56px;
    left: 321px;
    top: 1560px;

    font-family: PT Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 29px;
  }
  p10{
    position: absolute;
width: 409px;
height: 25px;
left: 321px;
top: 1680px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
  }
  p11{
    position: absolute;
width: 357px;
height: 25px;
left: 321px;
top: 1750px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
/* identical to box height */
  }
  p12{
    position: absolute;
width: 409px;
height: 25px;
left: 321px;
top: 1797px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
/* identical to box height */


  }
  /* ul1 {

  position: absolute;
width: 357px;
height: 25px;
left: 320px;
top: 1737px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;




position: absolute;
width: 409px;
height: 25px;
left: 321px;
top: 1692px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;


position: absolute;
width: 409px;
height: 25px;
left: 320px;
top: 1782px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
} */
.один{
  position: absolute;
width: 328px;
height: 327px;
left: 195px;
top: 1953px;
}
.два{
  position: absolute;
  width: 328px;
  height: 327px;
  left: 554px;
  top: 1953px;

}
.три{
  position: absolute;
width: 328px;
height: 327px;
left: 912px;
top: 1953px;
}
p6 {
  position: absolute;
width: 180px;
height: 336px;
left: 540px;
top: 1092px;

font-family: PT Mono;
font-style: normal;
font-weight: bold;
font-size: 300px;
line-height: 336px;


color: #DC7C97;

}
  p7 {
    position: absolute;
  width: 180px;
  height: 336px;
  left: 1041px;
  top: 1554px;

  font-family: PT Mono;
  font-style: normal;
  font-weight: bold;
  font-size: 300px;
  line-height: 336px;


  color: #96C3CF;

  }

  p8 {
    position: absolute;
    width: 180px;
    height: 336px;
    left: 462px;
    top: 2319px;

    font-family: PT Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 300px;
    line-height: 336px;


    color: #8853BE;

  }
  p1{
    position: absolute;
width: 296px;
height: 454px;
left: 213px;
top: 1991px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 19px;
line-height: 21px;
  }
  p2 {
    position: absolute;
width: 300px;
height: 454px;
left: 572px;
top: 1991px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 19px;
line-height: 21px;
  }
  p3 {
    position: absolute;
width: 300px;
height: 454px;
left: 930px;
top: 1991px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 19px;
line-height: 21px;

  }
  img + h3 {
    position: absolute;
    width: 297px;
    height: 29px;
    left: 776px;
    top: 2395px;

    font-family: PT Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 29px;
  }
  .девять{
    position: absolute;
  left: 1175px;
  right: 2521px;
  top: 2467px;
  bottom: 246.07px;
}
  p16{
    position: absolute;
width: 172px;
height: 25px;
left: 776px;
top: 2493px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
  }
  p17{
    position: absolute;
width: 93px;
height: 25px;
left: 776px;
top: 2524px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
/* identical to box height */
  }
  p18{
    position: absolute;
width: 119px;
height: 25px;
left: 776px;
top: 2555px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
/* identical to box height */


  }
  p19{
    position: absolute;
width: 132px;
height: 25px;
left: 776px;
top: 2586px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
/* identical to box height */
  }
  p20{
    position: absolute;
width: 225px;
height: 25px;
left: 775px;
top: 2617px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
/* identical to box height */


  }
  p21{
    position: absolute;
width: 132px;
height: 25px;
left: 775px;
top: 2648px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
/* identical to box height */


  }

  p8 + ul{
    position: absolute;
width: 93px;
height: 25px;
left: 776px;
top: 2524px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;


color: #000000;





position: absolute;
width: 172px;
height: 25px;
left: 776px;
top: 2493px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;


color: #000000;


position: absolute;
width: 119px;
height: 25px;
left: 776px;
top: 2555px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;


color: #000000;


position: absolute;
width: 132px;
height: 25px;
left: 776px;
top: 2586px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;


color: #000000;


position: absolute;
width: 225px;
height: 25px;
left: 775px;
top: 2617px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;


color: #000000;



position: absolute;
width: 132px;
height: 25px;
left: 775px;
top: 2648px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 25px;
/* identical to box height */


color: #000000;
  }

  p4 {
    position: absolute;
width: 832px;
height: 353px;
left: 322px;
top: 2911px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 31px;

  }
  .шесть{
    position: absolute;
width: 530px;
height: 396px;
left: 715px;
top: 2325px;

  }
  .четыре{
    position: absolute;
width: 1003px;
height: 634px;
left: 240px;
top: 2776px;

  }
  .пять{
    position: absolute;
width: 345px;
height: 345px;
left: 282px;
top: 3212px;

  }
  p5{
    position: absolute;
width: 286px;
height: 31px;
left: 341px;
top: 3799px;

font-family: PT Mono;
font-style: normal;
font-weight: normal;
font-size: 28px;
line-height: 31px;
  }
  .ten{
    position: absolute;
width: 1477px;
height: 113px;
left: -8px;
top: 3762px;

  }
</style>




  </head>

  <body>
    <img class="four" src="images/Vector 3.svg">
    <img class="one" src="images/Group 20.svg">
    <img class="two" src="images/Group 4.svg">
    <img class="nine" src="images/Group 27.svg">

    <h1>Персональный компьютер <br> Какой он? </h1>
    <img class="three" src="images/Group 28.svg">
    <p>Создание персональных компьютеров <br>
стало возможным в 1970-х годах, когда <br> любители стали собирать свои собственные <br> компьютеры иногда лишь для того,<br>
чтобы в принципе иметь возможность <br> похвастаться таким необычным предметом.<br> Ранние персональные компьютеры почти <br>
не имели практического применения <br>
и распространялись очень медленно.</p>
<img class="six" src="images/Group 29.svg">

<p6>1</p6>
<h3>Основные функции</h3>
<img class="seven" src="images/Group 11.svg">
<p13> Офисные приложения</p13>
<p14>Выход в Интернет</p14>
<p15>Мультимедиа</p15>

<!-- <ul>
  <li>Офисные приложения</li>
  <li>Выход в интернет</li>
  <li>Мультимедиа</li> -->

</ul>
<!-- <img class="seven" src="images/Group 11.svg"> -->

<h3> Принципы, лежащие в основе <br>
построения ПК
</h3>
<p10>Принцип программного управления</p10>
<p11>Принцип однородности памяти</p11>
<p12>Принцип программного управления</p12>
<!-- <ul1>
  <li>Принцип программного управления</li>
  <li>Принцип однородности памяти</li>
  <li>Принцип программного управления</li>

</ul1> -->
<img class="один" src="images/Group 31.svg">

<p7>2</p7>
<p1>Принцип программного управления — <br>
программа состоит <br> из набора команд, которые <br> выполняются  процессором <br> автоматически друг  <br> за другом в определенной <br> последовательности.</p1>
<img class="два" src="images/Group 31.svg">

<p2>Принцип однородности <br> памяти — программы <br>
и иные хранятся <br>
в одной и той же памяти;<br> над командами можно <br> выполнять те же действия,<br> что и над данными.</p2>
<img class="три" src="images/Group 31.svg">

<p3>Принцип адресности — <br> основная память структурно <br> состоит из пронумерованных <br> ячеек. </p3>

<img class="шесть" src="images/Group 34.svg">
<img class="девять" src="images/Group.svg">


<h3>Основные устройства</h3>

<p8>3</p8>
<p16>видеоадаптеры</p16>
<p17>монитор</p17>
<p18>процессор</p18>
<p19>накопитель</p19>
<p20>компьютерная мышь</p20>
<p21>клавиатура</p21>
<!-- <ul>
  <li>видеоадаптеры</li>
  <li>монитор</li>
  <li>процессор</li>
  <li>накопитель</li>
  <li>компьютерная мышь</li>
  <li>клавиатура</li>
</ul> -->
<img class="четыре" src="images/Group 24.svg">
<img class="пять" src="images/hand-cursor 1.svg">

  <p4>Таким образом, ПК является вычислительной <br>  машиной, служащей для работы, доступа,<br> использования возможности сетей, <br>
а также платформой для мультимедийных возможностей.</p4>
<img class="ten" src="images/Group 25.svg">
<p5>Екатерина Громова</p5>








    <!-- <img
      src="Vector 3.svg"
      alt="За стеклом"> -->

  </body>
</html>
